server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5430/postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres

# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

jwt.secret=bt54S6s2/P2uA171atSjUtgzYyUL5TW68nQHEAXfgyihtWxQo7dhMl4IXOUnmzcA/APq5Fb8dcgk41eTnItkug==
jwt.token-validity-in-seconds=1000