user  nginx;
worker_processes  1;

events {
  worker_connections  1024; # worker 당 연결 개수
}

http {
  include /etc/nginx/mime.types;

  client_header_timeout 60s;
  client_body_timeout 60s;
  client_max_body_size 50m;

  sendfile on;

  upstream backend {
    server spring:8080;
  }

  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  # nginx 버전 안 나오게
  server_tokens off;

  server {
    listen 80;

    location / {
      # root를 /usr/share/nginx/html 을 바라보게 했으므로(Dockerfile 참고)
      # 해당 경로 아래에 배포해주면 됨
      root   /usr/share/nginx/react/;
      index  index.html index.htm;
      try_files $uri $uri/ /index.html; # 정적 파일이 없는 url일 경우 index.html을 리턴 하도록 설정
    }

    # backend urls
    location ~ ^/(admin|api) {
      #proxy_redirect off;
      proxy_pass http://backend;

      proxy_connect_timeout 60;
      proxy_send_timeout 60;
      proxy_read_timeout 60;
      send_timeout 60;

      proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }
  }
}